# cdiexample

./: build.xml  pom.xml
src/main/java/com/oracle/csm/cdiexample/: CdiTest.java  CdiTestImpl.java
src/main/java/tenorio/rodrigo/restful/: Hello.java  HelloImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
